# Example secrets used in OHB.
#
# Name the file .env in the root project. Comments
# and blank lines are allowed.
#
# .gitignore should prevent .env from being committed

# for the api.openweathermap.org API
OPEN_WEATHER_API_KEY=<insert key here>
